# bookstore

./: README.md  pom.xml
src/main/java/com/martin/bookstore/: BookstoreApplication.java
src/main/java/com/martin/bookstore/cart/: Cart.java  CartController.java  CartExpirationCleaner.java  CartFullResponseDto.java  CartItem.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CartRequestDto.java  CartResponseDto.java  CartService.java
src/main/java/com/martin/bookstore/config/: OpenaiConfig.java
src/main/java/com/martin/bookstore/controller/: AdminController.java  AuthenticationController.java  AuthorController.java  AwardController.java  BookController.java  BookCsvController.java  CharacterController.java  CoverImageController.java  CsvImportController.java  EditionController.java  FormatController.java  GenreController.java  JwtAuthenticationController.java  LanguageController.java  OpenaiController.java  PublisherController.java  ReviewController.java  SeriesController.java  SettingController.java  UserController.java
src/main/java/com/martin/bookstore/criteria/: AuthorSearchCriteria.java  AwardSearchCriteria.java  BookSearchCriteria.java  SearchCriteria.java  UserSearchCriteria.java
src/main/java/com/martin/bookstore/dto/: AuthorDto.java  AwardDto.java  BookDto.java  BookProjection.java  CharacterDto.java  EditionDto.java  FormatDto.java  GenreDto.java  LanguageDto.java  PageResponseDto.java  PublisherDto.java  SeriesDto.java  SettingDto.java
src/main/java/com/martin/bookstore/entity/: Author.java  Award.java  Book.java  BookAuthor.java  BookAward.java  BookCharacter.java  BookFileInfo.java  BookGenre.java  BookSetting.java  Character.java  Edition.java  FileInfo.java  Format.java  Genre.java  Language.java  Permission.java  Publisher.java  Review.java  Role.java  Series.java  Setting.java  User.java
src/main/java/com/martin/bookstore/enums/: CoverImageFileName.java  CoverImageSize.java  CsvHeader.java  FileDownloadStatus.java  FileType.java  PermissionEnum.java  PromptTemplate.java  RoleEnum.java
src/main/java/com/martin/bookstore/exception/: BookMissingPriceException.java  BookNotInCartException.java  CsvProcessingException.java  DefaultRoleNotFoundException.java  DeleteNotAllowedException.java  EmailAlreadyTakenException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidJwtTokenException.java  InvalidOrderQuantityException.java  NotFoundException.java  OrderAccessDeniedException.java  OrderCancellationNotAllowedException.java  OrderPaymentNotAllowedException.java  UsernameAlreadyTakenException.java  WishlistNotFoundException.java
src/main/java/com/martin/bookstore/mapper/: AuthorMapper.java  AwardMapper.java  BookMapper.java  CharacterMapper.java  EditionMapper.java  FormatMapper.java  GenreMapper.java  LanguageMapper.java  PublisherMapper.java  ReviewMapper.java  SeriesMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/martin/bookstore/openai/: ChatBookSuggestionService.java  OpenaiConfig.java  OpenaiController.java  OpenaiService.java  PromptTemplate.java
src/main/java/com/martin/bookstore/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderMapper.java  OrderRepository.java  OrderRequestDto.java  OrderResponseDto.java  OrderSearchCriteria.java  OrderService.java  OrderStatus.java
src/main/java/com/martin/bookstore/repository/: AuthorRepository.java  AwardRepository.java  BookAuthorRepository.java  BookAwardRepository.java  BookCharacterRepository.java  BookFileInfoRepository.java  BookGenreRepository.java  BookRepository.java  BookSettingRepository.java  CharacterRepository.java  EditionRepository.java  FileInfoRepository.java  FormatRepository.java  GenreRepository.java  LanguageRepository.java  PermissionRepository.java  PublisherRepository.java  ReviewRepository.java  RoleRepository.java  SeriesRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/martin/bookstore/service/: AdminService.java  AuthenticationService.java  AuthorService.java  AwardService.java  BookAuthorService.java  BookAwardService.java  BookCharacterService.java  BookCsvService.java  BookFormatService.java  BookGenreService.java  BookService.java  BookSettingService.java  CharacterService.java  ChatBookSuggestionService.java  CoverImageService.java  CsvImportService.java  EditionService.java  FormatService.java  GenreService.java  JwtAuthenticationService.java  LanguageService.java  OpenaiService.java  PublisherService.java  ReviewService.java  SeriesService.java  SettingService.java  UserService.java
src/main/java/com/martin/bookstore/specification/: BookSpecification.java
src/main/java/com/martin/bookstore/stock/: LowStockBookResponseDto.java  Stock.java  StockController.java  StockMapper.java  StockRepository.java  StockResponseDto.java  StockService.java  StockUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/martin/bookstore/: BookstoreApplicationTests.java
(+470 files in other folders)
