spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=74MB
spring.servlet.multipart.max-request-size=74MB

batch.size=500

bookstore.image.cover.root.dir=/Users/martinaghajanian/Desktop/internship/cover_images2

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.access-token.expiration=3600000
security.jwt.refresh-token.expiration=604800000
